<?xml version="1.0" encoding="UTF-8"?>
<!-- python ../downstream/script-convert-manifest.py ../../qy-release-manifests/rv1126_rv1109_linux_qytech_v1.5.xml > altumview-v10319-qy1.5-pull.xml -->
<manifest>
  <remote fetch="https://bitbucket.org/altumview_rv1126/" name="rk"/>

  <default remote="rk" sync-j="4"/>

  <project name="android-rk-platform-system-rk_tee_user" path="external/security/rk_tee_user" revision="at" upstream="at"/>
  <project name="android-rk-u-boot" path="u-boot" revision="at" upstream="at"/>
  <project name="linux-app-CameraFactoryTestServer" path="app/CameraFactoryTestServer" revision="at" upstream="at"/>
  <project name="linux-app-LibIPCProtocol" path="app/libIPCProtocol" revision="at" upstream="at"/>
  <project name="linux-app-QFacialGate" path="app/QFacialGate" revision="at" upstream="at"/>
  <project name="linux-app-aiserver" path="app/aiserver" revision="at" upstream="at"/>
  <project name="linux-app-camera" path="app/camera" revision="at" upstream="at"/>
  <project name="linux-app-dbserver" path="app/dbserver" revision="at" upstream="at"/>
  <project name="linux-app-dbtool" path="app/dbtool" revision="at" upstream="at"/>
  <project name="linux-app-eptz_demo" path="app/eptz_demo" revision="at" upstream="at"/>
  <project name="linux-app-ipc-daemon" path="app/ipc-daemon" revision="at" upstream="at"/>
  <project name="linux-app-libgdbus" path="app/libgdbus" revision="at" upstream="at"/>
  <project name="linux-app-librkdb" path="app/librkdb" revision="at" upstream="at"/>
  <project name="linux-app-mediaserver" path="app/mediaserver" revision="at" upstream="at"/>
  <project name="linux-app-minigui_demo" path="app/minigui_demo" revision="at" upstream="at"/>
  <project name="linux-app-network_manager" path="app/netserver" revision="at" upstream="at"/>
  <project name="linux-app-smart_display_service" path="app/smart_display_service" revision="at" upstream="at"/>
  <project name="linux-app-storage_manager" path="app/storage_manager" revision="at" upstream="at"/>
  <project name="linux-app-video" path="app/video" revision="at" upstream="at"/>
  <project name="linux-app-web-ipcweb-backend" path="app/ipcweb-backend" revision="at" upstream="at"/>
  <project name="linux-app-web-ipcweb-ng" path="app/ipcweb-ng" revision="at" upstream="at"/>
  <project name="linux-buildroot-dl" path="buildroot/dl" revision="at" upstream="at"/>
  <project name="linux-device-rockchip" path="device/rockchip" revision="at" upstream="at">
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.target_product" src="rv1126_rv1109"/>
  </project>
  <project name="linux-docs" path="docs" revision="at" upstream="at"/>
  <project name="linux-external-CallFunIpc" path="external/CallFunIpc" revision="at" upstream="at"/>
  <project name="linux-external-alsa-config" path="external/alsa-config" revision="at" upstream="at"/>
  <project name="linux-external-app" path="external/app" revision="at" upstream="at"/>
  <project name="linux-external-avb" path="external/avb" revision="at" upstream="at"/>
  <project name="linux-external-ble_wificonfig" path="external/ble_wificonfig" revision="at" upstream="at"/>
  <project name="linux-external-bluetooth_bsa" path="external/bluetooth_bsa" revision="at" upstream="at"/>
  <project name="linux-external-bluez-alsa" path="external/bluez-alsa" revision="at" upstream="at"/>
  <project name="linux-external-broadcom_bsa" path="external/broadcom_bsa" revision="at" upstream="at"/>
  <project name="linux-external-camera_engine_rkaiq" path="external/camera_engine_rkaiq" revision="at" upstream="at"/>
  <project name="linux-external-common_algorithm" path="external/common_algorithm" revision="at" upstream="at"/>
  <project name="linux-external-deviceio_release" path="external/deviceio_release" revision="at" upstream="at"/>
  <project name="linux-external-eq_drc_process" path="external/eq_drc_process" revision="at" upstream="at"/>
  <project name="linux-external-isp2-ipc" path="external/isp2-ipc" revision="at" upstream="at"/>
  <project name="linux-external-minigui" path="external/minigui" revision="at" upstream="at"/>
  <project name="linux-external-minigui_desktop" path="external/minigui_desktop" revision="at" upstream="at"/>
  <project name="linux-external-minilogger" path="external/minilogger" revision="at" upstream="at"/>
  <project name="linux-external-pcba_adb_test" path="external/pcba_adb_test" revision="at" upstream="at"/>
  <project name="linux-external-rk_pcba_test" path="external/rk_pcba_test" revision="at" upstream="at"/>
  <project name="linux-external-rkfacial" path="external/rkfacial" revision="at" upstream="at"/>
  <project name="linux-external-rknpu" path="external/rknpu" revision="at" upstream="at"/>
  <project name="linux-external-rkscript" path="external/rkscript" revision="at" upstream="at"/>
  <project name="linux-external-rkssd" path="external/rkssd" revision="at" upstream="at"/>
  <project name="linux-external-rktoolkit" path="external/rktoolkit" revision="at" upstream="at"/>
  <project name="linux-external-rkupdate" path="external/rkupdate" revision="at" upstream="at"/>
  <project name="linux-external-rkwifibt" path="external/rkwifibt" revision="at" upstream="at"/>
  <project name="linux-external-rtc_demo" path="external/rtc_demo" revision="at" upstream="at"/>
  <project name="linux-external-tensorflow" path="external/tensorflow" revision="at" upstream="at"/>
  <project name="linux-external-uac_app" path="external/uac_app" revision="at" upstream="at"/>
  <project name="linux-external-uvc_app" path="external/uvc_app" revision="at" upstream="at"/>
  <project name="linux-external-wifiAutoSetup" path="external/wifiAutoSetup" revision="at" upstream="at"/>
  <project name="linux-internal_doc" path="docs/.Socs" revision="at" upstream="at">
    <linkfile dest="docs/RV1126_RV1109" src="RV1126_RV1109"/>
  </project>
  <project name="linux-linux-rga" path="external/linux-rga" revision="at" upstream="at"/>
  <project name="linux-recovery" path="external/recovery" revision="at" upstream="at"/>
  <project name="linux-rkmedia" path="external/rkmedia" revision="at" upstream="at"/>
  <project name="linux-rockit" path="external/rockit" revision="at" upstream="at"/>
  <project name="linux-security-bin" path="external/security/bin" revision="at" upstream="at"/>
  <project name="linux-tools" path="tools" revision="at" upstream="at">
    <linkfile dest="tools/windows/RKDevTool/RKDevTool_Release/config.cfg" src="windows/RKDevTool/RKDevTool_Release/rv1126_rv1109-config.cfg"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/package-file" src="windows/RKDevTool/rockdev/rv1126_rv1109-package-file"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/mkupdate.bat" src="windows/RKDevTool/rockdev/rv1126_rv1109-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rv1126_rv1109-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rv1126_rv1109-package-file"/>
  </project>
  <project name="rk-kernel" path="kernel" revision="at" upstream="at"/>
  <project name="rk-mpp" path="external/mpp" revision="at" upstream="at"/>
  <project name="rk-prebuilts-gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf" path="prebuilts/gcc/linux-x86/arm/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf" revision="at" upstream="at"/>
  <project name="rk-preb-gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" path="prebuilts/gcc/linux-x86/arm/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" revision="at" upstream="at"/>
  <project name="rk-rk1108-buildroot" path="buildroot" revision="at" upstream="at">
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="rk-rkbin" path="rkbin" revision="at" upstream="at"/>
  <project name="rk-rknn-toolkit" path="external/rknn-toolkit" revision="at" upstream="at"/>
  <project name="rk-rockface" path="external/rockface" revision="at" upstream="at"/>
  <project name="rk-rockx" path="external/rockx" revision="at" upstream="at"/>
</manifest>
